Ntest version as of Dec  8 2004
Copyright (c) Chris Welty
All Rights Reserved

---- Heights ----
midgame : 12
100% WLD: 20
 97% WLD: 20
 91% WLD: 20
 70% WLD: 21
 60% WLD: 21
 50% WLD: 22

status Loading book
status Negamaxing book
status
Testing midgame from 22 empties
 14
status Analyzing
search H4  -0.79 0   1 0.00    8 n/0.000s =  146kn/s;  6.84 us/n
search H4  -0.18 0   2 0.00   37 n/0.001s =   63kn/s; 15.63 us/n
search B8  +0.51 0   3 0.00  168 n/0.001s =  140kn/s;  7.09 us/n
search H4  -1.75 0   4 0.00  522 n/0.002s =  242kn/s;  4.12 us/n
search H4  -1.79 0   5 0.00 1036 n/0.003s =  330kn/s;  3.03 us/n
search H4  -1.99 0   6 0.00 1350 n/0.004s =  317kn/s;  3.15 us/n
search H4  +0.14 0   7 0.01 1896 n/0.005s =  352kn/s;  2.83 us/n
search H4  +1.21 0   8 0.01 2819 n/0.007s =  417kn/s;  2.40 us/n
search H4  +0.26 0   9 0.01 5063 n/0.009s =  547kn/s;  1.83 us/n
search H4  +2.05 0  10 0.01 7815 n/0.012s =  637kn/s;  1.57 us/n
search H4  +1.85 0  11 0.02   11kn/0.016s =  716kn/s;  1.40 us/n
search H4  -1.92 0  12 0.03   20kn/0.025s =  808kn/s;  1.24 us/n
search H4  +1.22 0  13 0.03   28kn/0.035s =  821kn/s;  1.22 us/n
search H4  +0.00 0  50%W 0.06   95kn/0.055s = 1732kn/s;  0.58 us/n
search H4  +0.00 0  50%  0.06   95kn/0.055s = 1723kn/s;  0.58 us/n
search H4  +0.00 0  60%W 0.09  248kn/0.093s = 2679kn/s;  0.37 us/n
search H4  +0.00 0  60%  0.09  248kn/0.093s = 2671kn/s;  0.37 us/n
search H4  +0.00 0  70%W 0.24  950kn/0.244s = 3896kn/s;  0.26 us/n
search H4  +0.00 0  70%  0.24  950kn/0.244s = 3892kn/s;  0.26 us/n
search H4  +0.00 0  91%W 0.34 1382kn/0.339s = 4079kn/s;  0.25 us/n
search H4  +0.00 0  91%  0.34 1382kn/0.339s = 4076kn/s;  0.25 us/n
search H4  +0.00 0  97%W 0.73 3347kn/0.733s = 4566kn/s;  0.22 us/n
search H4  +0.00 0 100%W 2.34   10Mn/2.344s = 4570kn/s;  0.22 us/n
100%W (22 empty)	H4/0.00		2.34s elapsed
status
Predict: H4  +0.00 0 100%W 2.34   10Mn/2.345s = 4569kn/s;  0.22 us/n 22e:  ===
status Analyzing
search B7  -0.71 0   1 0.00    9 n/0.000s =  215kn/s;  4.64 us/n
search B7  -3.29 0   2 0.00   49 n/0.000s =  125kn/s;  7.99 us/n
search B7  -3.34 0   3 0.00  154 n/0.001s =  202kn/s;  4.93 us/n
search B7  -5.09 0   4 0.00  328 n/0.001s =  274kn/s;  3.64 us/n
search B7  +0.69 0   5 0.00  772 n/0.002s =  403kn/s;  2.48 us/n
search B7  +0.27 0   6 0.00 1422 n/0.003s =  496kn/s;  2.01 us/n
search B7  -1.08 0   7 0.00 1841 n/0.004s =  519kn/s;  1.92 us/n
search B7  -1.25 0   8 0.00 2761 n/0.005s =  579kn/s;  1.73 us/n
search B7  +0.34 0   9 0.01 7522 n/0.010s =  769kn/s;  1.30 us/n
search B7  +0.47 0  10 0.01   10kn/0.013s =  793kn/s;  1.26 us/n
search B7  +2.45 0  11 0.02   18kn/0.021s =  858kn/s;  1.16 us/n
search B7  +0.85 0  12 0.03   27kn/0.032s =  856kn/s;  1.17 us/n
search B7  +1.50 0  13 0.04   36kn/0.043s =  858kn/s;  1.16 us/n
search B7  +1.50 0  50%W 0.08  215kn/0.077s = 2805kn/s;  0.36 us/n
search B7  +2.00 0  50%  0.10  357kn/0.103s = 3473kn/s;  0.29 us/n
search B7  +0.00 0  60%W 0.63 3619kn/0.627s = 5769kn/s;  0.17 us/n
search B7  +0.00 0  60%  0.63 3619kn/0.628s = 5767kn/s;  0.17 us/n
search B7  +0.00 0  70%W 0.78 4228kn/0.777s = 5439kn/s;  0.18 us/n
search B7  +0.00 0  70%  0.78 4228kn/0.778s = 5437kn/s;  0.18 us/n
search B7  +0.00 0  91%W 0.97 5255kn/0.969s = 5426kn/s;  0.18 us/n
search B7  +0.00 0  91%  0.97 5255kn/0.969s = 5424kn/s;  0.18 us/n
search B7  +0.00 0  97%W 1.58 8694kn/1.582s = 5494kn/s;  0.18 us/n
search B7  +0.00 0 100%W 2.72   14Mn/2.724s = 5180kn/s;  0.19 us/n
100%W (22 empty)	B7/0.00		2.72s elapsed
status
Predict: B7  +0.00 0 100%W 2.72   14Mn/2.724s = 5179kn/s;  0.19 us/n 22e:  ===
status Analyzing
search G1  -1.15 0   1 0.00   13 n/0.000s =  243kn/s;  4.10 us/n
search G1  -0.81 0   2 0.00   54 n/0.000s =  131kn/s;  7.62 us/n
search A3  -1.28 0   3 0.00  317 n/0.001s =  334kn/s;  2.99 us/n
search A3  -1.48 0   4 0.00  709 n/0.002s =  443kn/s;  2.26 us/n
search B3  -0.25 0   5 0.00 2047 n/0.003s =  645kn/s;  1.55 us/n
search A3  -0.94 0   6 0.01 4222 n/0.006s =  760kn/s;  1.31 us/n
search A3  -0.46 0   7 0.01 5513 n/0.007s =  779kn/s;  1.28 us/n
search A3  -0.52 0   8 0.01 7976 n/0.010s =  804kn/s;  1.24 us/n
search A3  -1.16 0   9 0.02   15kn/0.018s =  883kn/s;  1.13 us/n
search A3  -1.66 0  10 0.09   29kn/0.085s =  350kn/s;  2.86 us/n
search A3  +0.47 0  11 0.11   53kn/0.109s =  487kn/s;  2.05 us/n
search A3  -1.49 0  12 0.15   89kn/0.147s =  611kn/s;  1.63 us/n
search A3  -0.19 0  13 0.18  116kn/0.175s =  666kn/s;  1.50 us/n
search A3  -1.00 0  50%W 0.24  289kn/0.241s = 1198kn/s;  0.83 us/n
search A3  -2.00 0  50%  0.28  454kn/0.283s = 1604kn/s;  0.62 us/n
search A3  -2.00 0  60%W 0.34  703kn/0.340s = 2068kn/s;  0.48 us/n
search F1  -1.00 0  60%  0.51 1262kn/0.506s = 2495kn/s;  0.40 us/n
search F1  +1.00 0  70%W 0.76 2459kn/0.764s = 3220kn/s;  0.31 us/n
search F1  +1.00 0  70%  0.94 3230kn/0.936s = 3449kn/s;  0.29 us/n
search A3  +0.00 0  91%W 2.02 8135kn/2.023s = 4021kn/s;  0.25 us/n
search A3  +0.00 0  91%  2.02 8135kn/2.023s = 4020kn/s;  0.25 us/n
search A3  +0.00 0  97%W 2.66   10Mn/2.658s = 3998kn/s;  0.25 us/n
search A3  +0.00 0 100%W 10.55   39Mn/10.545s = 3786kn/s;  0.26 us/n
100%W (22 empty)	A3/0.00		10.5s elapsed
status
Predict: A3  +0.00 0 100%W 10.55   39Mn/10.546s = 3785kn/s;  0.26 us/n 22e:  ===
status Analyzing
search B6  -0.74 0   1 0.00   11 n/0.000s =  226kn/s;  4.41 us/n
search B6  -2.26 0   2 0.00   58 n/0.000s =  140kn/s;  7.13 us/n
search D7  +0.08 0   3 0.00  330 n/0.001s =  344kn/s;  2.90 us/n
search D7  +1.75 0   4 0.00  560 n/0.001s =  385kn/s;  2.59 us/n
search H4  +1.82 0   5 0.00 1205 n/0.002s =  506kn/s;  1.97 us/n
search D7  +2.98 0   6 0.00 2149 n/0.004s =  500kn/s;  2.00 us/n
search A1  +1.53 0   7 0.01 3970 n/0.006s =  621kn/s;  1.61 us/n
search D7  +2.39 0   8 0.01 6035 n/0.009s =  686kn/s;  1.46 us/n
search D7  +4.99 0   9 0.01   11kn/0.014s =  781kn/s;  1.28 us/n
search D7  +2.55 0  10 0.02   14kn/0.018s =  809kn/s;  1.23 us/n
search D7  +2.27 0  11 0.02   18kn/0.022s =  827kn/s;  1.21 us/n
search D7  +2.54 0  12 0.03   26kn/0.031s =  852kn/s;  1.17 us/n
search D7  +4.07 0  13 0.04   32kn/0.038s =  862kn/s;  1.16 us/n
search D7  +4.07 0  50%W 0.04   32kn/0.038s =  856kn/s;  1.17 us/n
search D7  +1.00 0  50%  0.09  209kn/0.086s = 2444kn/s;  0.41 us/n
search D7  +0.00 0  60%W 0.27  831kn/0.271s = 3070kn/s;  0.33 us/n
search D7  +0.00 0  60%  0.27  831kn/0.271s = 3066kn/s;  0.33 us/n
search C7  +0.01 0  70%W 0.42 1410kn/0.417s = 3378kn/s;  0.30 us/n
search C7  +0.01 0  70%  0.42 1410kn/0.418s = 3375kn/s;  0.30 us/n
search C7  +0.00 0  91%W 0.66 2288kn/0.656s = 3487kn/s;  0.29 us/n
search C7  +0.00 0  91%  0.66 2288kn/0.656s = 3485kn/s;  0.29 us/n
search C7  +0.00 0  97%W 1.02 3388kn/1.017s = 3333kn/s;  0.30 us/n
search C7  +0.00 0 100%W 4.78   17Mn/4.785s = 3594kn/s;  0.28 us/n
100%W (22 empty)	C7/0.00		4.78s elapsed
status
Predict: C7  +0.00 0 100%W 4.79   17Mn/4.785s = 3593kn/s;  0.28 us/n 22e:  ===
status Analyzing
search H4  +1.89 0   1 0.00   12 n/0.000s =  233kn/s;  4.29 us/n
search H4  +0.69 0   2 0.00   52 n/0.000s =  129kn/s;  7.74 us/n
search F1  +0.36 0   3 0.00  256 n/0.001s =  292kn/s;  3.41 us/n
search F1  -0.43 0   4 0.00  419 n/0.001s =  324kn/s;  3.08 us/n
search H4  +2.32 0   5 0.00 1254 n/0.002s =  525kn/s;  1.90 us/n
search H4  -0.34 0   6 0.00 1756 n/0.003s =  552kn/s;  1.81 us/n
search H4  +1.89 0   7 0.00 2446 n/0.004s =  595kn/s;  1.68 us/n
search H4  -1.04 0   8 0.01 3794 n/0.006s =  664kn/s;  1.51 us/n
search H4  +0.50 0   9 0.02 8374 n/0.017s =  480kn/s;  2.08 us/n
search H4  +0.24 0  10 0.02   10kn/0.020s =  537kn/s;  1.86 us/n
search H4  +0.76 0  11 0.03   21kn/0.031s =  683kn/s;  1.46 us/n
search H4  +0.46 0  12 0.04   31kn/0.042s =  750kn/s;  1.33 us/n
search H4  -0.24 0  13 0.07   54kn/0.075s =  728kn/s;  1.37 us/n
search H4  +0.00 0  50%W 0.11  226kn/0.112s = 2025kn/s;  0.49 us/n
search H4  +0.00 0  50%  0.11  226kn/0.112s = 2020kn/s;  0.50 us/n
search H4  +0.00 0  60%W 0.15  425kn/0.153s = 2770kn/s;  0.36 us/n
search H4  +0.00 0  60%  0.15  425kn/0.154s = 2765kn/s;  0.36 us/n
search H4  +0.00 0  70%W 0.25  928kn/0.252s = 3681kn/s;  0.27 us/n
search H4  +0.00 0  70%  0.25  928kn/0.253s = 3676kn/s;  0.27 us/n
search H4  +0.00 0  91%W 0.41 1601kn/0.406s = 3947kn/s;  0.25 us/n
search H4  +0.00 0  91%  0.41 1601kn/0.406s = 3944kn/s;  0.25 us/n
search H4  +0.00 0  97%W 0.69 3035kn/0.688s = 4414kn/s;  0.23 us/n
search H4  +0.00 0 100%W 7.57   35Mn/7.569s = 4737kn/s;  0.21 us/n
100%W (22 empty)	H4/0.00		7.57s elapsed
status
Predict: H4  +0.00 0 100%W 7.57   35Mn/7.569s = 4737kn/s;  0.21 us/n 22e:  ===
status Analyzing
search F8  -1.10 0   1 0.00    9 n/0.000s =  227kn/s;  4.39 us/n
search G7  +1.77 0   2 0.00   44 n/0.000s =  113kn/s;  8.79 us/n
search G7  +1.24 0   3 0.00  155 n/0.001s =  203kn/s;  4.92 us/n
search G7  -0.23 0   4 0.00  326 n/0.001s =  270kn/s;  3.70 us/n
search G7  -1.75 0   5 0.00  500 n/0.002s =  303kn/s;  3.29 us/n
search G7  -2.72 0   6 0.00  907 n/0.002s =  387kn/s;  2.58 us/n
search G7  -2.16 0   7 0.00 2072 n/0.004s =  552kn/s;  1.81 us/n
search F8  -1.02 0   8 0.01 5897 n/0.008s =  757kn/s;  1.32 us/n
search E8  +4.00 0   9 0.01   10kn/0.012s =  826kn/s;  1.21 us/n
search E8  +3.49 0  10 0.02   14kn/0.017s =  853kn/s;  1.17 us/n
search E8  +4.26 0  11 0.03   24kn/0.028s =  902kn/s;  1.11 us/n
search G7  -2.08 0  12 0.05   46kn/0.050s =  921kn/s;  1.08 us/n
search E8  +0.53 0  13 0.06   57kn/0.063s =  916kn/s;  1.09 us/n
search E8  +0.00 0  50%W 0.07  103kn/0.075s = 1390kn/s;  0.72 us/n
search E8  +0.00 0  50%  0.07  103kn/0.075s = 1385kn/s;  0.72 us/n
search E8  +0.00 0  60%W 0.08  122kn/0.084s = 1447kn/s;  0.69 us/n
search E8  +0.00 0  60%  0.09  122kn/0.088s = 1384kn/s;  0.72 us/n
search E8  +0.00 0  70%W 0.13  258kn/0.128s = 2024kn/s;  0.49 us/n
search E8  +0.00 0  70%  0.13  258kn/0.128s = 2019kn/s;  0.50 us/n
search E8  +0.00 0  91%W 0.23  665kn/0.231s = 2878kn/s;  0.35 us/n
search E8  +0.00 0  91%  0.23  665kn/0.231s = 2875kn/s;  0.35 us/n
search E8  +0.00 0  97%W 0.42 1356kn/0.420s = 3227kn/s;  0.31 us/n
search E8  +0.00 0 100%W 2.08 7582kn/2.075s = 3653kn/s;  0.27 us/n
100%W (22 empty)	E8/0.00		2.08s elapsed
status
Predict: E8  +0.00 0 100%W 2.08 7582kn/2.076s = 3653kn/s;  0.27 us/n 22e:  ===
status Analyzing
search B8  -4.26 0   1 0.00    8 n/0.000s =  207kn/s;  4.81 us/n
search B8  -2.48 0   2 0.00   40 n/0.000s =  103kn/s;  9.68 us/n
search D1  -3.73 0   3 0.00  263 n/0.001s =  284kn/s;  3.51 us/n
search D1  -3.45 0   4 0.00  593 n/0.002s =  300kn/s;  3.32 us/n
search G1  -1.31 0   5 0.00 1829 n/0.004s =  516kn/s;  1.94 us/n
search B8  -2.08 0   6 0.01 3280 n/0.005s =  617kn/s;  1.62 us/n
search G1  +0.35 0   7 0.01 5338 n/0.008s =  698kn/s;  1.43 us/n
search G1  -0.51 0   8 0.01 8339 n/0.011s =  762kn/s;  1.31 us/n
search G1  -1.95 0   9 0.01   10kn/0.013s =  787kn/s;  1.27 us/n
search G1  -2.00 0  10 0.02   15kn/0.019s =  832kn/s;  1.20 us/n
search G1  -3.49 0  11 0.03   28kn/0.032s =  881kn/s;  1.13 us/n
search G1  -1.36 0  12 0.05   40kn/0.046s =  880kn/s;  1.14 us/n
search G1  +1.26 0  13 0.05   47kn/0.054s =  886kn/s;  1.13 us/n
search G1  +1.26 0  50%W 0.07   71kn/0.073s =  968kn/s;  1.03 us/n
search G1  +2.00 0  50%  0.09  107kn/0.088s = 1229kn/s;  0.81 us/n
search G1  +2.00 0  60%W 0.16  301kn/0.156s = 1931kn/s;  0.52 us/n
search G1  +2.00 0  60%  0.18  345kn/0.182s = 1898kn/s;  0.53 us/n
search G1  +2.00 0  70%W 0.32  941kn/0.324s = 2903kn/s;  0.34 us/n
search G1  +2.00 0  70%  0.50 1814kn/0.499s = 3639kn/s;  0.27 us/n
search G1  +2.00 0  91%W 0.65 2535kn/0.652s = 3887kn/s;  0.26 us/n
search G1  +2.00 0  91%  0.83 3371kn/0.834s = 4044kn/s;  0.25 us/n
search G1  +2.00 0  97%W 1.10 4623kn/1.097s = 4215kn/s;  0.24 us/n
search G1  +2.00 0 100%W 1.66 6995kn/1.658s = 4218kn/s;  0.24 us/n
100%W (22 empty)	G1/2.00		1.66s elapsed
status
Predict: G1  +2.00 0 100%W 1.66 6995kn/1.663s = 4206kn/s;  0.24 us/n 22e:  ===
status Analyzing
search D8  +1.38 0   1 0.00   11 n/0.000s =  230kn/s;  4.34 us/n
search H5  +1.50 0   2 0.00   50 n/0.000s =  125kn/s;  8.00 us/n
search D8  -1.64 0   3 0.00  264 n/0.001s =  260kn/s;  3.83 us/n
search H5  -0.24 0   4 0.00  594 n/0.002s =  364kn/s;  2.74 us/n
search H5  +1.33 0   5 0.00  874 n/0.002s =  400kn/s;  2.50 us/n
search H5  +0.08 0   6 0.00 1275 n/0.003s =  444kn/s;  2.25 us/n
search H5  -2.05 0   7 0.00 2235 n/0.004s =  545kn/s;  1.83 us/n
search H5  -1.64 0   8 0.01 4156 n/0.006s =  656kn/s;  1.52 us/n
search D8  -1.20 0   9 0.01 8354 n/0.011s =  768kn/s;  1.30 us/n
search H5  -0.83 0  10 0.02   12kn/0.016s =  811kn/s;  1.23 us/n
search H5  -1.83 0  11 0.02   17kn/0.021s =  822kn/s;  1.22 us/n
search H5  +0.46 0  12 0.03   24kn/0.028s =  849kn/s;  1.18 us/n
search D8  -0.26 0  13 0.04   37kn/0.043s =  875kn/s;  1.14 us/n
search D8  +1.00 0  50%W 0.06   71kn/0.060s = 1188kn/s;  0.84 us/n
search D8  +1.00 0  50%  0.08  163kn/0.078s = 2097kn/s;  0.48 us/n
search D8  +0.00 0  60%W 0.13  311kn/0.128s = 2442kn/s;  0.41 us/n
search D8  +0.00 0  60%  0.13  311kn/0.128s = 2435kn/s;  0.41 us/n
search D8  +0.00 0  70%W 0.30 1043kn/0.296s = 3523kn/s;  0.28 us/n
search D8  +0.00 0  70%  0.30 1043kn/0.296s = 3520kn/s;  0.28 us/n
search D8  +0.00 0  91%W 0.54 2085kn/0.538s = 3877kn/s;  0.26 us/n
search D8  +0.00 0  91%  0.54 2085kn/0.538s = 3875kn/s;  0.26 us/n
search D8  +0.00 0  97%W 0.86 3433kn/0.857s = 4003kn/s;  0.25 us/n
search D8  +0.00 0 100%W 3.26   12Mn/3.259s = 3870kn/s;  0.26 us/n
100%W (22 empty)	D8/0.00		3.26s elapsed
status
Predict: D8  +0.00 0 100%W 3.26   12Mn/3.259s = 3870kn/s;  0.26 us/n 22e:  ===
status Analyzing
search D1  +0.90 0   1 0.00   12 n/0.000s =  237kn/s;  4.20 us/n
search F1  -0.85 0   2 0.00   55 n/0.000s =  133kn/s;  7.50 us/n
search G3  -0.56 0   3 0.00  243 n/0.001s =  282kn/s;  3.55 us/n
search G3  +0.41 0   4 0.00  467 n/0.001s =  349kn/s;  2.86 us/n
search G3  -3.12 0   5 0.00 1720 n/0.003s =  610kn/s;  1.64 us/n
search C1  -1.62 0   6 0.00 3692 n/0.005s =  738kn/s;  1.35 us/n
search G3  -1.50 0   7 0.01 5876 n/0.008s =  725kn/s;  1.38 us/n
search G3  +1.44 0   8 0.01   11kn/0.014s =  819kn/s;  1.22 us/n
search G3  +0.40 0   9 0.02   15kn/0.018s =  851kn/s;  1.17 us/n
search G3  +1.55 0  10 0.04   25kn/0.037s =  682kn/s;  1.46 us/n
search D1  -0.23 0  11 0.07   45kn/0.066s =  689kn/s;  1.45 us/n
search G3  -0.55 0  12 0.09   66kn/0.088s =  759kn/s;  1.32 us/n
search D1  -0.43 0  13 0.11   89kn/0.111s =  806kn/s;  1.24 us/n
search D1  -1.00 0  50%W 0.19  311kn/0.187s = 1666kn/s;  0.60 us/n
search D1  -2.00 0  50%  0.28  695kn/0.278s = 2502kn/s;  0.40 us/n
search D1  +0.00 0  60%W 0.33  916kn/0.335s = 2735kn/s;  0.37 us/n
search D1  +0.00 0  60%  0.34  916kn/0.335s = 2732kn/s;  0.37 us/n
search D1  +0.00 0  70%W 0.54 1642kn/0.544s = 3016kn/s;  0.33 us/n
search D1  +0.00 0  70%  0.54 1642kn/0.545s = 3015kn/s;  0.33 us/n
search D1  +0.00 0  91%W 1.08 3274kn/1.076s = 3043kn/s;  0.33 us/n
search D1  +0.00 0  91%  1.08 3274kn/1.076s = 3042kn/s;  0.33 us/n
search D1  +0.00 0  97%W 1.43 4525kn/1.425s = 3175kn/s;  0.31 us/n
search D1  +0.00 0 100%W 7.48   28Mn/7.475s = 3763kn/s;  0.27 us/n
100%W (22 empty)	D1/0.00		7.48s elapsed
status
Predict: D1  +0.00 0 100%W 7.48   28Mn/7.479s = 3761kn/s;  0.27 us/n 22e:  ===
status Analyzing
search G3  +3.22 0   1 0.00   11 n/0.000s =  227kn/s;  4.39 us/n
search F6  +0.83 0   2 0.00   55 n/0.000s =  135kn/s;  7.37 us/n
search H4  +2.61 0   3 0.00  255 n/0.001s =  291kn/s;  3.43 us/n
search G3  +2.08 0   4 0.00  616 n/0.002s =  409kn/s;  2.44 us/n
search G3  +3.69 0   5 0.00 1302 n/0.002s =  531kn/s;  1.88 us/n
search G3  +3.15 0   6 0.00 1970 n/0.003s =  578kn/s;  1.73 us/n
search G3  +5.90 0   7 0.01 2903 n/0.005s =  577kn/s;  1.73 us/n
search G3  +3.28 0   8 0.01 4571 n/0.007s =  638kn/s;  1.57 us/n
search G3  +4.65 0   9 0.01 7211 n/0.010s =  712kn/s;  1.40 us/n
search G3  +2.98 0  10 0.01 8737 n/0.012s =  728kn/s;  1.37 us/n
search G6  +1.65 0  11 0.03   24kn/0.029s =  863kn/s;  1.16 us/n
search G6  +0.00 0  12 0.04   32kn/0.037s =  870kn/s;  1.15 us/n
search G3  +3.63 0  13 0.06   46kn/0.056s =  816kn/s;  1.22 us/n
search G3  -0.99 0  50%W 0.07   82kn/0.071s = 1148kn/s;  0.87 us/n
search G3  -0.99 0  50%  0.07   82kn/0.072s = 1142kn/s;  0.88 us/n
search H4  +1.00 0  60%W 0.15  299kn/0.145s = 2059kn/s;  0.49 us/n
search H4  +1.00 0  60%  0.15  354kn/0.154s = 2292kn/s;  0.44 us/n
search H4  -1.00 0  70%W 0.23  621kn/0.229s = 2708kn/s;  0.37 us/n
search G3  -1.00 0  70%  0.24  653kn/0.244s = 2679kn/s;  0.37 us/n
search G3  +0.00 0  91%W 0.32  960kn/0.315s = 3047kn/s;  0.33 us/n
search G3  +0.00 0  91%  0.32  960kn/0.315s = 3044kn/s;  0.33 us/n
search G3  +0.00 0  97%W 0.52 1821kn/0.519s = 3510kn/s;  0.28 us/n
search G3  +0.00 0 100%W 2.72 8366kn/2.718s = 3077kn/s;  0.32 us/n
100%W (22 empty)	G3/0.00		2.72s elapsed
status
Predict: G3  +0.00 0 100%W 2.72 8366kn/2.719s = 3077kn/s;  0.32 us/n 22e:  ===
status Analyzing
search A8  +5.03 0   1 0.00   12 n/0.000s =  240kn/s;  4.15 us/n
search A8  +5.05 0   2 0.00   40 n/0.000s =  103kn/s;  9.62 us/n
search A8  +4.63 0   3 0.00  200 n/0.001s =  247kn/s;  4.04 us/n
search A8  +5.47 0   4 0.00  315 n/0.001s =  266kn/s;  3.76 us/n
search A8  +8.58 0   5 0.00  537 n/0.002s =  320kn/s;  3.12 us/n
search A8  +7.15 0   6 0.00  680 n/0.002s =  325kn/s;  3.07 us/n
search A8  +4.97 0   7 0.00 2364 n/0.004s =  602kn/s;  1.66 us/n
search A8  +4.09 0   8 0.01 4685 n/0.007s =  720kn/s;  1.39 us/n
search A8  +3.39 0   9 0.01 7797 n/0.013s =  596kn/s;  1.68 us/n
search A8  +4.16 0  10 0.02   16kn/0.022s =  754kn/s;  1.33 us/n
search A8  +3.24 0  11 0.03   20kn/0.027s =  770kn/s;  1.30 us/n
search A8  +3.22 0  12 0.04   35kn/0.045s =  786kn/s;  1.27 us/n
search A8  +3.35 0  13 0.06   48kn/0.060s =  809kn/s;  1.24 us/n
search A8  +3.35 0  50%W 0.06   55kn/0.063s =  872kn/s;  1.15 us/n
search A8  +2.00 0  50%  0.33 1366kn/0.326s = 4197kn/s;  0.24 us/n
search A8  +2.00 0  60%W 0.39 1693kn/0.387s = 4380kn/s;  0.23 us/n
search A8  +2.00 0  60%  0.47 2012kn/0.471s = 4276kn/s;  0.23 us/n
search A8  +0.00 0  70%W 1.00 4614kn/0.999s = 4620kn/s;  0.22 us/n
search A8  +0.00 0  70%  1.00 4614kn/0.999s = 4618kn/s;  0.22 us/n
search A8  +0.00 0  91%W 1.44 6780kn/1.440s = 4709kn/s;  0.21 us/n
search A8  +0.00 0  91%  1.44 6780kn/1.440s = 4708kn/s;  0.21 us/n
search A8  +0.00 0  97%W 2.45   11Mn/2.452s = 4736kn/s;  0.21 us/n
search A8  +0.00 0 100%W 5.25   24Mn/5.245s = 4626kn/s;  0.22 us/n
100%W (22 empty)	A8/0.00		5.25s elapsed
status
Predict: A8  +0.00 0 100%W 5.25   24Mn/5.245s = 4625kn/s;  0.22 us/n 22e:  ===
status Analyzing
search G6 +10.71 0   1 0.00    9 n/0.000s =  222kn/s;  4.50 us/n
search D8  +7.57 0   2 0.00   42 n/0.000s =  112kn/s;  8.87 us/n
search G6 +10.73 0   3 0.00  190 n/0.001s =  245kn/s;  4.08 us/n
search G6 +11.79 0   4 0.00  443 n/0.001s =  346kn/s;  2.88 us/n
search G6 +10.64 0   5 0.00 1175 n/0.002s =  527kn/s;  1.90 us/n
search G6 +13.89 0   6 0.00 2086 n/0.003s =  618kn/s;  1.62 us/n
search G6 +14.23 0   7 0.01 3406 n/0.005s =  637kn/s;  1.57 us/n
search G6 +13.67 0   8 0.01 4281 n/0.007s =  654kn/s;  1.53 us/n
search H6  +4.85 0   9 0.01   12kn/0.015s =  855kn/s;  1.17 us/n
search B8  +4.13 0  10 0.03   23kn/0.025s =  912kn/s;  1.10 us/n
search G6  +5.39 0  11 0.05   51kn/0.053s =  966kn/s;  1.03 us/n
search D8  +2.83 0  12 0.08   79kn/0.082s =  977kn/s;  1.02 us/n
search D8  +4.45 0  13 0.13  113kn/0.129s =  881kn/s;  1.13 us/n
search D8  +4.45 0  50%W 0.13  113kn/0.129s =  879kn/s;  1.14 us/n
search B7  +1.13 0  50%  0.45 1267kn/0.447s = 2834kn/s;  0.35 us/n
search A7  +0.01 0  60%W 0.78 2713kn/0.779s = 3485kn/s;  0.29 us/n
search A7  +0.01 0  60%  0.78 2713kn/0.779s = 3483kn/s;  0.29 us/n
search G6  +1.00 0  70%W 1.25 4922kn/1.247s = 3947kn/s;  0.25 us/n
search G6  +1.00 0  70%  1.57 6562kn/1.569s = 4183kn/s;  0.24 us/n
search G6  +1.00 0  91%W 1.57 6590kn/1.575s = 4185kn/s;  0.24 us/n
search G6  +1.00 0  91%  2.02 8570kn/2.017s = 4249kn/s;  0.24 us/n
search G6  +1.00 0  97%W 2.02 8576kn/2.019s = 4247kn/s;  0.24 us/n
search G6  +0.00 0 100%W 10.71   51Mn/10.707s = 4834kn/s;  0.21 us/n
100%W (22 empty)	G6/0.00		10.7s elapsed
status
Predict: G6  +0.00 0 100%W 10.71   51Mn/10.707s = 4833kn/s;  0.21 us/n 22e:  ===
Run complete in 61.3s; tTotal = 61.2; tAverage = 5.1
 257,516,498   61.283s = 4.202Mn/s ; 244,597,827i, 12,918,671e => 0.053e/i


Run completed at GMT Mon Mar 20 10:38:28 2006

 257,516,498   61.458s = 4.190Mn/s ; 244,597,827i, 12,918,671e => 0.053e/i
