...........w.w..wwwwwwwwwwbwbwwwwbwbwbwwwbbwwwbw.bbwbbbb.bbbb..w -6
.wwww.....wwww...bwbwb...bwbbbb..wwbwbbb.bbbbbbb.bbwwwbb..bwwwwb -6
..bbb.w...bbbw.bwwbbwbbb.wbwbbbb.bwbbbbbbbbbwbb...bwww...wwww... -6
...bbbbb...bbwww.b.bwbww.wwwbbww..wbwwww..wbbbww..bbbbb..bbbbbb. -2
..wbb.....wbbb.bbbwwwbbb.bwbwbbb.wbbbwbb.wwbwbw...wbbb.w..wwwww. -2
..b....b..bbbbbwbbbbbbwwbbwwbwwwb.bbwbww..wbbwww...bbbww..bbbb.. -4
...wbww...wbwb....bwwbbbb.bwwwbb.bbwwbbbwwbwwwbb..wbww...wwwwww. -6
.wwwwww...wwbw.b..wbwbbb.wbwbbbb..bbwwbb.wbbbww...bbbbww..bbbb.. 0
.w.bbb....wwbb.bbbbwbbbb.bbbbbbb.bbwbwbb.wbbwbw...bwwwww...wbb.. -2
..wwww...bwwww.b.wbwwb.bbbbbwbbbwwwwbwbb.wwbbbw...w.bb.w..wwbb.. -2
...wwww...wwbw.b.wwbwbbb.wwbwbbbwbbwwbbbbbbbwbb...wwbb....wwwb.. -2
...bw.....bbww...bbbwwww.wbbwwwwwwwwbwwwb.wwwbww..wwwbb..bbbbbb. -2
..ww.b....wwbb..wwwwbbw..wwbwwww..bbwwwwwbbbwwwwbbbbbbw...bbbb.. -4
.wwww......bww..wbbbwb...bbbwbb.b.bwwbbb.bbbbbbb.wwwwwbb..bwwwwb -6
.b.wwww...bwbw.b.wwbwwbbwwwwbwwbwwwbbbwbwwwwbwb...bbbb......bw.. -2
..bbbb.....bwwwwbwwwbwwwwwwwbwww.wbbwbww..bbbwbw...bbbbb...w.b.w -4
..bbw.....bbwww..bbwwwww.bbbwwbbbbbbbbbbbbbbbbbw..bbwb....b.www. -4
....bb....wbbb.ww.bbwbwwbbbwwbwwwbwwbbww.wbwbbww..bbwwb...bbbb.. -6
...bbbb...bwwb....wbbbbb.wwwbwbbwwwwwbwb..wwwwbb..wwbbbb...wbbbw -6
..wbbwwb..wwwwwb..wbwbwb..wbwwwb.bbbwbwb..bbwwbb..bbwb.b..bbbb.. -4
..wwwww...wbww.bwbbbbbbbbbbbbwbb.bwbbwbb.wbbwbb...wbbb....wbb... -4
..bbb....bbbbb..wbbwwwwwbbbbbwwwbbwbbbwwb.wwwbbw..wwwbb....w.b.. 4
.bbbbbb..wwwwb..wwwwbww.wwbwbbw.wbbwwww.bbbwwww.bbbbbb.....b.... 4
..b.bbb.wwwwwbb.wwwwbb.bwwwbbwbbwbbbwwb.wbbbbbb...wbbb......bw.. 4
bbbbbbb.wwwbbb..wwbbbbw.bbwbbbw..bbwbwbw..bbbbbb..bbbw.....b.w.. 2
...bww..b.bbww..bwwwwbbbbwwwwbbbbbwwwbwbbbbbbw.bw.wbww....w.b... 4
...bb.....bwbb.bwwwwwbbbwwwwbbwbwwwwbbwb.wwwwwbb..bbbw.b....bbb. 4
..bbbbb.bwwbbb.bbwwbbbbbbbbwwbwb.bbbwwwb..bbw.wb...bww.....bwb.. 10
wwwwwwwb..bbbbbbwbwwwbbbwwbbbbbbwwwbbbb..wwwbbbb...w.b.......... 8
wwwwww....bbbww.wbwwbbw.wwwwbbbwwwwwbbbb.wwwbbbb...bb.....b.bw.. 6
.bbb.....bbwbb..wbwbwbwwwbbwwwwwwbwbwwwwwwwwwwwww.bbbb.....b.... 6
.b.wwww...bwbw..bbbbbbbbbbbwbwbwbwbwbbw.bwbbbwb...bbbw....b.bw.. 4
.wwwww..b.wwbbb.bbbwwbbwbwbbwwb.bbbbbbwbbbbwb..w..ww.b.....www.. 4
.wwwww....wbww..wwwwwbbbwwwbwwbbwbwwwwwbwbbwww.b..bbwb.b....b... 4
..bbbbb..bbbbb..wbbwbbw.wbwbwbb.wbbwbbbbwwwbb...wwwwbb.....www.. 6
..bbbw..w.bbbww.bbbbbww.bbwwbbwwbbwwbwww.bwwwwbb..bbb.....bbb... 6
..bwbb....wwwwwwwwwbwww.wwbbbww.bbbbbbbb.bbbbbb.b.bbbb....bwb... 8
w.bbbbb..wbbbb..wwbwbbwwwbwwwww.bbbbwww..wbbbwww....ww.....bbbb. 4
.bbbbbb...wwwb..wwwbbb..wwwwbb..wbwwbbb.wwbbwb..w.wwbbb...wwwww. 6
b..bb...bwbbbb..bwwbbb..bwwwbb..bwwwwbb.bbwbbbbbbbwbwb....wwbw.. 4
..bbbbb.wwwwbbb.wwwwbbw.wwwbbwb.wwbbww.b.bbbwwb.b.bbbw......bb.. 6
.wwwww....bwwwb.bbbwwww.bbbbbww.wwbbbw...wbbwbww.bbbbbb.b..b.b.. 4
..bbbbb.w.bbwww.wwbwbw..wbwbwbbbwbbwbbb.wbwbbb..wwbb.w..w.bb.... 4
wbwwww..wbbwwb.wbbbbww.wbbwbbwwwbbbwbwwwbbbbbbb...wwb........... 4
..bbbbbb..bwwwb..wwwwbwwwwwwbwwbwwbbbwbbwwbbbbbb..bbb.....b..... 10
.bbb.ww.w.bbbw..wwwwwbbbwwwwbbb.wwwwbbw..bbbbwb.b.bbww.....b.ww. 2
.bbb.ww.w.bbbww.wbbbbbbbwwbbwbb.wwbbwb...bwwbbb.b.wwwb.....bbb.. 2
..b.b....wbbbb..wwwwbww.wwwbbwb.wwbwbbb.wwwbbb..b.bbwwb...bbbbbb 4
..bw.w....bwww...bbwwwww.bbwwbwwwwwwwwbwwwwbbbbb..bbbbb...wwww.. 4
..bbb...wwbbbb..wwwbbbbbwwbwbwb.wwbbwb..wwbwbbb.w.wwwb...w.w.bb. 2
.wwwww....wwwwb.wwwwwbbbwbwwbwbwwwwwwbbwwwwwbbb...wbbb....b..... 4
..wwww....wwbb.bbbwwbbbbbbwbbbbbbbwwwwwbbbwwbwb...w.bb.w...wb... 4
..wwww..wbwwww.bwbbwwwb.wwwbwbwwwbbwbbww.bbbwbwwb...bb.w.....b.. 4
wbbb....bbbbbbb.wbwbbbb.wbbwbbbbwbwbwwww.bbwwwww.bwww......b.... 6
.wwwww..w.wbww..wwbwwwwwwwwwwbwwwwbbwwb..bbbwb.bb..bbb....wbb... 4
..bb....b.bbb...bbbwww..bbbwbwwbbbbwwwwbbbbwwwwbb.bwwb.b..bw.b.b 6
..bbbbb...bbbb..wwwwbwwbbwbbbwwwbbbbwbb.bbbbbbbbbbww.w....w..... 4
.....w...bwwww..bbbbbwbb.bwbwbb.wbwwbbb.wbbwwbb.wbwwwww...wbbww. 6
.bbw.w..w.bwwwb.wwwbbbbbwbwbbwbbwwwwwwbbwwwbwwb.w.ww.w......w... 2
.wwwww....wwbbb..bbwwbb.bbbwwwbbbwbbwwwbbbwbwbww..wwbb....w..b.. 4
...wbw....wwwww..bbwwwb.bbbbbbwbbwbwbwbbbbbwbbbb..bbbb...wbbb... 4
.wwwww..b.wbbw..bbwwbbb.bbwwwbb.bwwwwwbbbbwwwbwb..wwb..b....wb.. 4
..bbbbb.w.bbbb.w.wbwbwbwbbwbwbbwbbbbbbbwbbbbwb....bbbw.....bw... 4
...www..b.wwww..bbbbbbbbbwbwwb..bbwwwbb.bbbwbbbb.bbbww...wwww... 18
.bbbbb....bwwww..bwbbww.bbbbbbwwbbbbwwbbbbbbwb.b..bbb.....wbbw.. 2
bwwwww...bwwbbb.bbbwwbww.bbbbwwww.bbbwww..bbbwww..b.ww....bwb... 4
.bb.ww....bbww..bbwbbwwbbbbbbbbbbbbbbbbbbbbwbbbbb.wwbb......b... 4
.bbwww...bbww...wbwbbbw.wwwwbbw.wwwwwbwwwbbbwbb..bbwww.....bww.. 2
..bbbbb...bwwbb.wwwwwbbbwbwbwbwwwwbbwbwww.bbwbww..b.bw.....bw... 4
.wwwww..w.wwbw.bwwbwwbbbwwwwwwwbwwbbwbbb...bbbbb...bbb.b...bb... 4
..bbbbb..wwwbbb.wwwbwbbbbbbbbwwbbbbbwbwwb.bb.bbw..wbbb.....b.... 4
..bbbbb.w.bwbbb.wwwbwbbwwwwwbwwwwwwbbwwwwwwwbwwww...bw.......... 4
wbbbbbwbwbbbbww.wbwwwbb.wwbwbbbbwwwbbbb.wwbbb...w.b.bw.......... 2
..wwbw...wwwbbbbbwwwwbbbbwwwbwbbbwbbwbbbbbwwbbb.b...bb......b... 4
..bb......bbbb.wwwwbbbwwwbwbbwwwwbwbwwww.bbwbbww.b.wbb....wwww.. 10
..www.....www.bb..wwwwbb.bbbbwbbbbbbbbwb..wbbbwb..wbbbbb..bbbb.b -2
.bbbbb.....bbbwbww.bbwbbwwbbwbbb.wbbbbbb.bbbbbb...wwwwb....www.. -2
...bw.....bbbw.b.wbwwbwbwbbbbbbb.bbwbbbbbbbbwww...wwbb.w..wwwww. -2
..wwww....wbbbbbwwwbbbbb..bbbbbb.bbbwwbb.b.bwbw...wwbw.w..wwwww. -4
..wwwww...wwbw.b.wbbbbwbwwwwwbbb.wwbwwbb...bbbbb..wbbb.w..bbbb.. 2
..b.www...bwwb.bbbbbbbbb.bbwbbbb..bwwwbbwwwwwww...wwwwww...wbb.. 2
..www..w..wbb.wb.wwbwwbb.wbwwbbbwwwwwwbb...bbbbb..wbbbbw..bbbb.. -2
...bbb....bbbw.b.bbbwwwb.bbwwwbb.bbbwbbb.bwbwww.b.wwbwww..wwwb.. -2
..wwwwww..wwwbbw..wwbbbw..wbbwww..bwwwww.bbwwwww..bwwww...bbbb.. 0
....www...wbbw.b.w.bwbbbwwbwwbbbbbbbwbbbw.bbbww...bbbbww..bbbb.. 2
.bbbbb...bbbbb.b..bwbbbb..wbwbbb.bwwbbbbbbbbbbw...wwww.w...wwww. -4
.....w....wwww.b.bbbwbbb.bbbwwbb.bbbbwwb.wbwwwww..wbwbbw..bbbbbb -4
..wwwb.....bbb.b.bbbwbwbbbbbbbbb..bbbwbb.bbbbbw..bwwbw.wb..wwww. -4
....www...wwbb.b.bwwbbbbbbwbwbbbbbbbwbbbbbwwwww.b.bwww.w..bw.... -2
..wwwww..bwwww.b.bbwwbbb..bwwbbb.wwbbbbb.wwbwww..bbwww.w.bww.... -4
...wbbb...wwbb.b.bwwwwbb.bbwwwbb.bwwbwbb.wwbwww..wwwww.wwbww.... -4
..wwwww...wbww.b.wbwwwbbwbwbwwbbbbbbwbbbw.bwbwb...wbww...www.... -4
..w.wb....wwbb.bwwwwwbbb..bbwbbb.bbbbwbb.bbbwww..bbbbw.w.bbbb.w. 5
..bwww...wbbww.b.bbbbbbb.bbwwwbb..bbwbbb..bbbwbb.bbbbw.b..wwww.. 4
...w....b.wwbb.b.bwbbbbbwwbwwbbbwwbbbwwbwbwbbww...bbbb.w.bbbb... 4
..wwww....wwbwbbbbbbbwbb.bbbwbwb.bbwwwbb..bbbbbb...bww.w..wwww.. 4
....b....wbbbb.b.bwbbbbbb.wwwbwbbwbwwwbbb.wwwwwbb.wwbw.w..wwww.. 6
..bw......bbbw.b..bbbbwbwbbwbbbbwbbwwbwbwwwwwwbb..wbww.b..wwww.. 4
....wb....wwwb.b.bwwwbwbbbwbwbbb.wwbwbbbwwwbbwb...wwwb...bbbbbb. 4
..w..w....wwww.b.bwwwwwbbbbbbbbbbwwbwbbbbbwwbwb...bwwb....bbbbb. 4
.bbbbbb...bbwb.b..bbbwwb.bbbwbbb..bbwwbb.wbwwww..bwwww.w..wwww.. 6
....wwbw..wwwbbw..wwbwww..wwwwbw.bbbbbbw.wbbbbbw.wbbbb.w..bbbb.. -4
...www....wwwb.b.wwbbbbb.bbbbbbb.bbbbbbb.bbwwbw...bwwwww..bbbbb. -4
.w..w.....wwww.b.bwbwwwb.wwwwbbb.wwbbbbbwwwbwbb..wbbbbb...bbbbb. -4
...wb.....wbbb.bbbbbbwbbw.wbwbbbw.bwbwbbwbwwwww...bbbw.w.bbbb.w. -6
..w.w.....wbww.b.bbbwwwbbbbbwbbb.bbwbwbbwwbbwww...bbbw.w.bbbb.w. -4
..bbbbb...bwwb.bbbbbbbbb.wwwbwbb.wwwbwbbwwwwwwb...wwww.....www.. -2
...www....bww..b.bbbbwwb.wbwbwbbwwbwwwbbwwbbbww...bbbb.w..bbbbb. -4
..bbbb....bbbbwb..bbwwwb.bbbwbwb..wbbbwb...bbbwb..wbbbbb..bbbwwb -4
....bwww.bbbbbbb.wbwbwbb..wbwbbb..wwbbbb...wbbbb..wwwwww...wbbbw -4
...wwb....www.bb.wbwwbbbbbbbbwbb.bwwbwwb.bbbbbwb..bbwwbb..bw...b -4
..bbb....bbbbbwbwbbwbwwbbbbbwbwb.wbwbwwb...bwbw...wwbb.w..wwbb.. -4
..bb.w...wbbbb.b.wwwbbbbwwbbwbbbwwbwwwbbbbbbwww...wwww.w..ww.... -4
.b.wwww...bwbb.bbbbbbbbb.bwwwbbbbbbbbbbbwwwwwww...wbww.w...w.... -4
....bb....bbbb..w.bbbbwwwwbbbbwwwbwbbbbwwwbwwbwww.bwww.w..b.ww.. -4
.www....w.wbbb..wwbwbbw.wbwbwb.wwbbwwwb..bbbbbbb.wwwww..w..wwww. -2
b.......wb...b..wwbbbbbbwwwbwbbbwwbbbwbbwwwbwwbbwwbwwb....bwww.. -4
...bbw....bbww..bbwwbw.bbbwbbwbbwwbbbbbbwwwbbwbb..bwwb...bbw.w.. -4
..bb.w....bbbwwwwwbbbwww.wwbwwbw.wwwbwb.w..wbbbb..wwwbb...bbbbb. -2
..bwww...wbb.....wwbbbbwwwbbbbbwwwbwbwb.wbbbbwbb..wwbb...wwwww.. -4
...b......bbw..bbbbwwwbbwbwwbbwbwbwwbwwbwwbbwwwbw..bbww...b.bww. -4
...wwbbbb.wwwbb.bbwbwbbbbwbbwbbb.bwbwbbb.wwwbbbb..wwwb.......w.. -4
..bw..b...bwwb.bbbwwbwbb.bwbwbwb.bbwwwbb.bwwwwbb.wwwww....b.www. -4
.wwww.....wwww...bbwww..bbbwww.wbbbbbww.bbbbbbbbb.bbwbb..wwwww.. -2
..bbbb....wbbb..wwbwbbbb.bbwwbbbbbbwbwbb.bbbwbbb..wwww....bw.ww. -4
..b.wb.....wb...wwwbwbbbwwwwwwbb.wwbwbbb.wbbwwbb.bbbww...wwwwww. -4
..b.bw....bbww..wwbwbww.bbbbwwww.bbbbwbw.bbbwbbw..bbbbbw..wbbw.. -4
..bbb.....bbww..bwbwbwwwwwwwbbwwwwwwwwb.b.wwwwbb...wwbb....wwwbw -4
..........b.bb..wwbbbbwwwwbwbbwwwwwbwbwwwwbwbwwww.bwwbww..b.bbb. -4
..wwww....bbww..bbbwwwwbbbwwwwwwbbwwwbww.bbbbwwb..wwww.....www.. -2
..bb.b.....bbb...wwwwbbbbwwwwbbb.wwwbwbbwwwwwbbb..wbbw...wwwwww. -4
....w...w.wwww...wwwwwbb.bwbbwbbbbbbbwbbwbwbbbbb..bbwbb..wwwww.. -2
.bbbb...w.wbb..bwwwbwwbbwwwwbbwbwwwwbwwb.wwbbbbb..wbbb.....b.w.. -4
........bb.w...wbbwwwwwwbbwwbbbwbbbwwbbw.bwbwwww..bbbwww.bbb.ww. -4
....wb....wwww...wwbwwb.wwbbbbbbwwwbbwbbwwbbwbbb.bbwbb...bbbbb.. -4
..w.wb....wwbb...wwbwbb.wwwwbbbbwwbbwbbbwbbwwbbb.bwwww....wbbw.. -4
....wwb....wwbbbbwwwbbbb.wwbbbwbwwbbwwwb.bbbwwwb...bbww..bbb..w. -4
...b....wwbbbb..wwbbbbww.wbwbbwwbbbbwwwwwbbwwwww.bbbbw.w....bw.. -2
..wb..w...wbbbb...wbwbbwb.wbwwbwbbbbbwbwwwbwwbbw..bbbw.w..bbb.w. -2
.b..wb...bbwbb..wwbbwbb.wwbbwbb.wwwwbbwwwwbwwwww..wbww...wwww... -4
..bbbb....bwb....bbbwbb..bbwbbwwbbwbbwwwbwbbbw.wwwwbb..wbbbbb... -6
...bbbb...bww...bbwbwwwwbwbbwwwwbwbbwwbwbbbwbbww..wbbb.w..wb.... -4
..wwww....wwbw.b.bwwwbwbbbwwbbbbbwbbwbbbbbwbbbbbb.wwb.w....w.... -4
....w...w..wwb..wwwwbbwwwwwbwbw.wbbwwbwwwbbwwbbbwbbbbb..wbbb.... -4
...bbb....bbb...bbbbwwwwbwwwwbwwbbwbwbwwwbwwwwbb..bwww...wwww... -4
...www...b.bww..wbbbwwb.wbbwbbbbbbwwbbbbwbwwwwbb..bww..b.wwww... -4
...www....wwwb..bbwwbbwwbbwbwbwwbwbwwwbwbbbwbbwwb.wbb..w...b.w.. -4
.bb.w.....bwwb..wwwwwwwwwwwbbb.wwwwbbbbwwwbbwbw..bbwww...bwww... -4
