...........w.w..wwwwwwwwwwbwbwwwwbwbwbwwwbbwwbww.bbwbbwb.bbbbbww -6
.wwww.....wwww...bwbwb.w.bwbbbw.bbbbwwbb.bbbwbbb.bbwwwbb..bwwwwb -6
..bbb.w...bbbw.bwwbbwbbbwwbwbbbb.wwbbbbbbbbbwbb..bbwww...wwww... -5
...bbbbb.b.bbwww.bbwwbww.wwbbbww..wbbwww..wbbbww..bbbbb..bbbbbb. -2
..wbb.....wbbb.bbbwwwbbb.wwbwbbbwwbbbwbb.bwbwbw.b.wbbb.w..wwwww. -2
..b....b..bbbbbwbbbbbbwwbbbwbwwwbbbbwbww.wbbbwww...bbbww..bbbb.. -4
..wwbbbb..wwwb....bwwbbbb.bwwwbb.bbwwbbbwwbwwwbb..wbww...wwwwww. -6
.wwwwww...wwww.b..wwwbbb.wwwbbbb.wwwwwbbbbbbbww...bbbbww..bbbb.. 0
.wbbbb....bbbb.bbbbwbbbb.bwbbbbb.wbwbwbbwwbbwbw...bwwwww...wbb.. -2
..wwwwb..bwwwb.b.wbwbb.bbbbbwbbbwwwwbwbb.wwwwbw...wwbb.w..wwbb.. -2
...wwww...wwbw.b.wwbwbbbwwwbwbbbwwbwwbbbbbwbwbb...bwbb...bbbbb.. -2
...bbb....bbbb...bbbwbww.wbbwbwwwwwwbbwww.wwwbwww.wwwbb..bbbbbb. -2
..ww.b....wwbb..wwwwbbw..wwbwwww..bwwwwwwbwbwwwwwbbbbbw.wbbbbb.. -4
.wwww......bww..wbbbwb.w.bbbwbbbb.bwwwbb.bbbwbbb.wwwwwbb..bwwwwb -6
.b.wwww...bwbw.b.wwbwwbbwwwwbwwbwwwwbbwbwwwwwwb...bbbw......bbbb -2
.bbbbb....bwwwwwbwwbbwwwwwwwbwww.wbbwbww..bbbwbw...bbbbb...w.b.w -4
..bbbb....bbbbw..bbbwbww.bbbwbbbbbbwbbbbbbwbbbbw.wwwwb....b.www. -4
....bb....wbbb.wwwwbwbwwbwbwwbwwbbwwbbwwbbbwbbww..bbwwb...bbbb.. -6
.bbbbbb...bwwb....wbbbbb.wwwbwbbwwwwwbwb..wwwwbb..wwbbbb...wbbbw -6
..wbbwwb.bbbbbbb..bbwbwb..wbwwwb.wbbwbwbw.bbwwbb..bbwb.b..bbbb.. -4
..wwwww.b.wbww.bbbbwbbbbbbwbbwbb.wwbbwbbwwbbwbb...wbbb....wbb... -4
b.bbb...bbbbbb..bwbwwwwwbbwbbwwwbbwwbbwwb.wwwbbw..wwwbb....w.b.. 4
.bbbbbb..wwwwb..wwwwbbbbwwbwbbw.wwbwwww.bbwwwww.bbbwww.....bw... 4
b.b.bbb.wbwwwbb.wwbwbb.bwwwbbwbbwbbwbwb.wbbwbbb...wwbb.....www.. 4
bbbbbbb.wwwbbb.bwwbbbbb.bbwbbbw..bbwbwbw..bbbbww..bbbw.w...b.w.. 2
w..bww..wbbbww..wbwwwbbbwbwwwbbbwbwwwbwbwbbbbw.bw.wbww....w.b... 4
..wbb.....wwbb.bwwwwwbbbwwwwbbwbwwwbbbwb.wbwwwbb.bbbbw.b....bbb. 3
..bbbbb.bwwbbb.bbwwbbbbbbbwwbbwb.bwbwbwb..www.bb..wwww.b...bwb.. 10
wwwwwwwb..bbwbbbwbwwwwbbwwbbbbwbwwwbwwww.wwbbbbb...b.b.....b.... 8
wwwwww.b..bbbwb.wbwwbbw.wwwwbbbwwwwwbbwb.wwwbwbb...ww.....bwww.. 6
.bbb.....bbwbb..wbwbwbwwwbbwwbwwwbwbwbwwwwwwwbwww.bbbb.....b.bw. 6
.b.wwww...bwbw..bbbbbbbbbbbwbwbbbwbwbbbbbwbbbwbw..bbbb....b.bw.. 4
.wwwww..b.wwbbb.bbbwwbbwbwbbwwb.bbbbbbwbbbbbbb.w..wwwb.....www.. 4
.wwwww...bbbww..wbbwwbbbwbwbwwbbwbwwwwwbwbwwww.b..wwwb.b..w.b... 4
..bbbbb.wbbbbb..wwbwbbw.wbwbbbb.wbbbbbbbwwbbb...wbwwbb..b..www.. 6
..bbbw..w.bbbww.wbbbbww.wbbwbbwwwwwbbbwwwwwwbbbb..bbbb....bbb... 6
..bwbb....wwwwwwwwwbwww.wwbbbww.bbwbbwbb.bbwbwb.b.bbwb....bbbbb. 8
w.bbbbb..wbbbb..wwbwbbwwwbwbwww.wwbbbww.wwbbbbww....wwb....bbbb. 4
.bbbbbb...wwwb..wwwbbb..wwwwbb..wbwwwbb.wwbbbbb.w.wwbbw...wwwwww 6
b..bb...bwbbbb..bwwbbb..bwwwwwb.bwwwwwbbbbwbwbbbbbwwwb....wwbw.. 4
..bbbbb.wwwwbbb.wwwwbbw.wwwbbww.wwbbwwwb.bbbbwb.b.bbbb......bbb. 6
.wwwww....bwwwb.bbbwwww.bbbbbww.wwbbwb...wbwwbbw.wwbbbbbbw.b.b.. 4
..bbbbb.wwwwwww.wwbwbw..wbwbwbbbwbbwbbb.wbwbbb..wwbb.b..w.bb.b.. 4
wbwwww..wbbwww.wbbbbwwwwbbwbbwwwbbbwbwwwbbbbbbb...wbb.......b... 4
..bbbbbb.bbwwwww.wbwwbwwwwwbbwwbwwbbbwbbwwbbbbbb..bbb.....b..... 10
.bbb.ww.w.bbbw..wwwwwbwbwwwwwwwwwwwwbbw..bbbbwb.b.bbbb.....bbww. 2
.bbbbbbbw.bwwwb.wbwbwbbbwwbbwbb.wwbbwb...bwwbbb.b.wwwb.....bbb.. 2
b.b.b....bbbbb..wwbwbww.wwwbbwb.wwbwbbb.wwwbbb..w.bbwwb.w.bbbbbb 4
..bw.w..wbbwww...bbwwwww.bwwwbwwwwwwwwbwwwwbbbbb..bbbbb...wwww.. 4
..bbb...wwbbbb..wwwbbbbbwwbwbwb.wwbbwb..wwbwbwwww.bbwb...wbw.bb. 2
.wwwww....wwwwb.wwwwwbbbwbwwbbbwwwwwbbwwwwwbwwww..bbbb...bb..... 3
..wwwww...wwbw.bbbwwwbbbbbwwbbbbbbwwwwwbbbwwbwb...w.bb.w..bbb... 4
..wwww..wbwwww.bwbbwwwb.wwwbwbwwwbbwbbww.bbbbwwwb...bb.w...wbb.. 4
wbbb....bbbbbbb.wbwwwwwwwbbwbbwwwbbbwwww.bbbwwww.bwwb......b.b.. 6
.wwwww..w.wbww.bwwbwwwbbwwwwwbwbwwbbwwwb.bbbwb.bb..bbb....wbb... 4
..bb....b.bbb...bbbwww.bbbbwbwbbbbbwwbwbbbbwbwwbb.bbww.b..bw.bwb 6
..bbbbb...bbbb..wwwwbwwbbwbbbwwwbbbbwwwwbbbbbbwbbbbbbw....w..... 4
..b..w...bbwww..bbbbwwbb.bwbwwb.wbwwbbw.wbbwwwwwwbwwwww...wbbww. 6
.bbw.w.ww.bwwww.wwwbbwbbwbwbbwbbwwwwbwbbwwwbbbb.w.wwbw......w... 2
.wwwww....wwbbb..bbwbbb.bbbwbwbbbbbbbwwbbbbbbwww..wbbb....wwbb.. 4
...wbw....wwwww..bbwwwbbbbbbbbbbbwbwbbbbbbbwbwbb..bbww...wwwww.. 4
.wwwww..b.wbbbb.bbwwbbb.bbwwwbb.bwwwwwbbbbwwwwwb..wwww.b....wb.. 4
..bbbbb.w.bbbb.w.wbwbwbwbbwbwbbwbbwbbbbwbbwbwb....wwbb....wwwb.. 4
...www..b.wwww..bbbbbbbbbwbwwb..bbwwwbb.bbwwbbbbbbbbww..wwwww... 18
.bbbbb....bwwww..bwbbww.bbbbbbwwbbbbbwbbbbbbwb.b..bbbbb...wbbw.. 2
bwwwww...bwwbbb.bbbwwbww.bbbbwwww.bbbwww..bbbwww..b.wb....bbbbb. 4
.bbbbbb...bwwb..bbwwbwwbbbbwbbbbbbbwbbbbbbbwbbbbb.wwbb......b... 4
.bbwww...bbwww..wbwbwww.wwbwbww.wwwbwwwwwbbbbwb..bbwwb.....bbbb. 2
..bbbbb...bwwbb.wwwwwbbbwwwbwbwwwwwbwbwww.bbbbww..bbww.....bww.. 4
.wwwww..w.wwbw.bwwbwwbbbwwwwwwwbwwbbwbbb..bbbbbb..wbbb.b...bb... 4
b.bbbbb..bwwbbb.wwbbwbbbbbwbbwwbbbbwwwwwb.bbwwww..wbbb.....b.... 4
..bbbbbww.bwbbbbwwwbwwbwwwwwwwwwwwwwbwwwwwwwbwwww...bw.......... 4
wbbbbbwbwbbbbww.wbwwwwb.wbbwwbbbwbwwbbb.wbwbb...wbb.bw...b...... 2
..wwbw...wwwbbbbbwwwwbbbbwwwbbbbbwbbbwbbbbbbbwb.b.b.ww......bw.. 4
..bb......bbbb.wwwwbbbwwwbwbbwwwwbwwwwww.bbwwbww.b.wbbb...wwwww. 10
..www..w..wwwbbb..wwbbbb.bbbbbbbbbbbbbwb..wbbbwb..wbbbbb..bbbb.b -2
.bbbbb.....bbbwbww.bbwbbwwbbwbbbwwbbbbbb.wbbbbb...bwwwb..b.www.. -2
...bw.....bbbw.b.wbwwbwbwbbbbwbb.bbwbbwbbbbbwwwb..wwbb.b..wwwwwb -2
..wwww..b.wbwbbbwbwwbbbb..bbbbbb.wbbwwbbwb.bwbw...wwbw.w..wwwww. -4
..wwwwww..wwbbbw.wbbbbbwwwwwwbbw.wwbwwbw...bbbbw..wbbb.w..bbbb.. 2
..bbwww...bwbb.bbbbwbbbb.bwwbbbb.wwwwwbbwwwwwww...wwwwww...wbb.. 2
..www..w..wbb.wb.wwbwwbb.wbwwbbbwwwwwwbb...bbwbb..wbbbbw..bbbbbw -2
...bbbb...bbbb.bwwwwbwwb.bbbwwbb.bbbwbbb.bwbwww.b.wwbwww..wwwb.. -2
..wwwwww..wwwbbw..wwbbbw.wwbbwww..wwbwww.bbwwbww..bwwwb...bbbb.b 0
...wwww.b.wwbw.b.b.wwbbbwwbwwbbbbbbbwbbbw.bbbww...bbbbww..bbbb.. 2
.bbbbb...bbbbbwb..bwbwwb..wbwbwb.bwwbbwbbbbbbbw...bbww.w..bwwww. -4
.....w....wwww.b.bbwwbbbbbwbwwbb.bbbbwwbwwbwwwww..wbwbbw..bbbbbb -4
..wwwb.....bbbbb.bbbwbbbbbbbbbbb.wwwwwbb.bwbbbw..bwwbw.wb..wwww. -4
....www...wwbb.b.bwwbbbbbbwbwbbbbbbbwbbbbbwbwbw.b.wwbb.w.www.b.. -2
..wwwww.bbwwww.b.bbwwbbbw.bwwbbb.wwbbbbb.wwbwww..bbwww.w.bww.... -4
...wwwww..wwbb.b.bwwwwbb.bbwwwbb.bwwbwbb.wwbbbbb.wwwww.wwbww.... -4
..wwwww...wbww.bwwbwwwbbwwwbwwbbbbwbwbbbw.bwbwb...wbbb...wwwb... -4
..wbbb....wbbb.bwwwbwbbb.wwbwbbb.bbbbwbb.bbbwww..bbbbw.w.bbbb.w. 5
..bwww...wbwww.b.bwbbbbbbbbwwwbbw.bbwbbb..bbbwbb.bbbbw.b..wwww.. 4
...w....b.wwbb.bbwwbbbbbbwbwwbbbbwbbbwwbbbwbbww.b.bbbb.w.bbbb... 4
..wwww.w..wwbwwwbbbbbwbw.bbbwbww.bbwwwbw..bbbbbw...bbbbw..wwww.. 4
....b..w.wbbbb.w.bbbbbbwbbbbbbwwbwbwwwbwb.wwwwwwb.wwbw.w..wwww.. 6
..bw.w....bbww.b..bwbbwbwbwbbbbbwwbwbbwbwwwwwbbb..wbbbbb..wwww.. 4
....wb....wwwb.bbbwwwbwbbbwbwbbbwwbbwbbbwwwbbwb...wwwb...bbbbbb. 4
..w..w....wwww.b.bwwwwwbbbbbbbbbbwwbwbbbbwwwbwb.b.bwwb..b.bbbbb. 4
.bbbbbb...bbwb.b..bbbwwb.bbbwbbb..bwbwbb.wwbwww..wbwww.wwbwwww.. 6
....wwbw..wwwbbw..wwbwww.wwwwwbw.wbbbbbw.wbbbbbw.bbbbb.wb.bbbb.. -4
...www....wwwb.b.wwbbbbbbbbbbbbbwbbbbbbb.bbwwbw...bwwwww..bbbbb. -4
.w..w.....wwwwbb.bwbwbbb.wwwbwbb.wwbbbwbwwwbwwww.wbbbbb...bbbbb. -4
...wb.....wbbb.bbbbbbwbbbwwbwbbbb.wwbwbbbbwwwww.b.bbbw.w.bbbb.w. -6
..www.....wwwwbb.bbwwbbbbbbwbbbb.bbbbwbbwwbbwww...bbbw.w.bbbb.w. -4
b.bbbbb.b.bwwb.bbwbbbbbb.wwwbwbb.wwwbwbbwwwwwwb...wwww.....www.. -2
..bwww....bbw..b.bbbbwwb.wbwbwbbwwbwwwbbwwwbbww..wbbbb.w..bbbbb. -4
..bbbb....bbbbwb..bbwwwb.bbbwbwb..bwbbwb.bbbbbbb..bbbbbb..bbbwwb -4
w...bwww.wbbbbbb.wwwbwbb..wbwbbb..bwwbbb.b.wbwbb..wwwwww...wbbbw -4
...wwb....wwwbbb.wbwbbbbbbbbbwbb.bwwbwwb.bbbbbwb..bbwwwb..bw..wb -4
..bbb....bbbbbwbwbbwbwwbwbbbwbwbwwbwbwwb..bbwbw...wbbb.w..wwbb.. -4
..bb.w...wbbbb.b.wwwbbbbwwbbwbbbwwbwwbbbwbbbwbw.w.wwbb.w..ww.b.. -4
.b.wwww...bwbb.bbbbbbbbb.bwwwbbbbbbbbbbbbbwwwww.b.wwww.w...ww... -4
....bb....bbbb..wwwwwwwwwwwbbbwwwbwbbbbwwwbbwbwww.bbbw.w..bbww.. -4
.www....w.wbbb..wwbwbbw.wbwbwb.wwbbwwwww.bbbbbwb.wbbww..w.bwwww. -2
b.......wbbw.b..wwbbbbbbwwbwbbbbwwbwbbbbwwwwwwbbwwbwwb....bwww.. -4
...bbw...bbbww..bbbwbw.bbbwbbwbbwwbbbbbbwwwbbwbb..bwwb..wwww.w.. -4
..bbww...bbwwwwwwwbbwwww.wwbwwbw.wwwbwb.w..wbbbb..wwwbb...bbbbb. -2
..bwww...wbb.....wwbbbbwwwbbbbbwwwbwbwb.wbbbwwbb.bbbbw...wwwwww. -4
...b.b..w.bbb..bwwbbwwbbwbbwbbwbwbwwbwwbwwbbwwwbw..bbww...b.bww. -4
...wwbbbb.wwwbb.bbwbwbbbbwbbwbbbbbwbwbbbbbbbbbbb..wwwb.......w.. -4
..bbbbb...bbbb.bbbbwbwbb.bwbwbwb.bbwwwbb.bwwwwbb.wwwww....b.www. -4
.wwww.....wwww...bbwww.bbbbwww.bbbbbbwwbbbbbbbwbb.bbwwb..wwwww.. -2
..bbbb....wbbb..wwbwbbbb.bbwwbbbbbbwbwbb.bbbbbbb..wbbb...wwwbww. -4
..bbwww....bb...wwwbwbbbwwwwwwbb.wwbwbbb.wbbwwbb.bbbww...wwwwww. -4
..b.bw....bbww.bwwbwbwb.wbbbwbwwwwwwbwbw.bbbwbbw..bbbbbw..wbbw.. -4
..bbb.....bbbw..bwbwbbwwwwwwbbbwwwwwwwbbb.wwwwwb...wwwww...wwwbw -4
.........wb.bb..wwwbbbwwwwbwbbwwwwwbwbwwwwbbbwwww.bbwbww..bbbbb. -4
..wwww....bbww..bbbwwwwbbbbwwwwwbbbwwbww.bbbbwwb.wbbww....bwww.. -2
..bbwb.....wwb...wwwwbbbbwwwwbbb.wwwbwbbwwwwwbbb..wbbbb..wwwwww. -4
....w...w.wwww..bbbbbbbb.bwbbwbbbbbwbwbbwbwbwbbb..bbwwb..wwwwww. -2
.bbbbb..w.wwbb.bwwwbwbbbwwwwbbwbwwwwbwwb.wwbbbbb..wbbb.....b.w.. -4
w.......bw.w...wbbwwwwwwbbwwbbbwbbbbwbbw.bbbwwww.bbbbwww.bbb.ww. -4
....www...wwwwb..wwbwbb.wwbbbbbbwwwbbwbbwwbbwbbb.bbwbb...bbbbb.. -4
..wbbb....wbbb...wwbwwwwwwwwbbwbwwbbwwbbwbbwwbbb.bwwww....wbbw.. -4
....wwb....wwbbbbwwwbbbb.wwbbbwbwwwbbwwb.bbwwbwb...bwwb..bbb.wwb -4
b..b....wbbbbb..wwbbbbwwwwbwbbwwwbbbwwwwwbbwwwww.bbbbw.w....bw.. -2
..wb..w...wbbbb.w.bbwbbwwbbbwwbwwbbbbwbwwwbwwbbw..bbbw.w..bbb.w. -2
wb.bbb...wbbbb..wwwbwbb.wwbwwbb.wwwwwbwwwwbwwwww..wbww...wwww... -4
..bbbb....bwb....bbbwbbb.bbwbbbwbbwbbbwwbwbbbw.wwwwwww.wbbbbb... -6
...bbbb...bbbb..bbwbbbwwbwbbwbwwbwbwwbbwbwwwbbww.wwbbb.w..wb.... -4
..wwww....wwbbbb.bwwwbbbbbwwbwbbbwbwwwbbbbwbwwbbb.wwwww....w.... -4
..b.w...w..bwb..wwwwbbwwwwwbwbw.wwbwwbwwwbwwwbwbwbbwww..wwwww... -4
...bbb..w.bbb...wwbbwwwwwwwwwbwwwbwbwbwwwbbwwwbb.bbwww...wwww... -4
...www..bb.bww..bbbbwwb.bbbwbbbbbbwwbbbbwbwwwwbb.wwww..b.wwww... -4
...www....wwwb..bbwwbbwwbbbbwbwwbwbbwwbwbbbwbbwwb.wwbb.w..wb.w.. -4
.bb.ww....bwww..wwwwwwwwwwwbbb.wwwwbbbbwwwbbwbw..bbwbb...bbbbb.. -4
